<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="videojuego.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>LatAmLegendsNexus</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tektur:wght@400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos/estiloseventos.css">
</head>
<body>

<header>
<nav>
    <div class="logo">
        <img src="imagenes/Mobile Legends Bang Bang.png" alt="Logo de Videojuegos">
        <div class="textos"><h1 class="titulo">LatAmLegendsNexus</h1>
        <h4 class="titulo-2"><i>Report Jungla</i></h4>
        </div>
    </div>
    <ul>
        <a href="index.html">Inicio</a>
        <a href="h.html">Heroes</a>
        <a href="meta.html">Meta</a>
        <a href="#">Contacto</a>
        <a href="#">Eventos</a>
    </ul>
</nav>
</header>
<div class="layout">
    
    <div class="estats">
    <h1>LatAmLegendsNexus</h1>
    <p class="lore">Bienvenido a LatamLegendsNexus, tu fuente de información detallada sobre Mobile Legends. En esta página encontrarás todo lo que necesitas saber sobre héroes, builds, eventos y muchas otras cosas relacionadas con este apasionante juego.</p>
    </div>
    <img src="/recursos graficos/yin.png" alt="">
    </div>
<!-- eventos que se presentaran, KOF, skin epica de alice, collector de alpha -->
<style>
    .slider{
        scroll-snap-type: x mandatory;
        display: flex;
        width: 100%;
        height: 100vh;
        overflow-x: scroll; 
        }

        .slider::-webkit-scrollbar-track{
            background-color: transparent;
        }

        .slider::-webkit-scrollbar{
            display: none;
        }

    .slider-img{
        flex: 0 0 100%;
        width:100%;
        height: 500px;
        object-fit: cover;
        scroll-snap-align: center;
    }

    @media screen and (max-width: 768px) {
        .slider-img{
        flex: 0 0 100%;
        width: auto;
        height: 200px;
        object-fit: cover;
        scroll-snap-align: center;
        }

        .slider{
        scroll-snap-type: x mandatory;
        display: flex;
        width: auto;
        height: 100vh;
        overflow-x: scroll; 
        }
    }
</style>
<div class="slider">
        
        <img src="imagenes/akai.jpg" alt="" class="slider-img">
        <img src="imagenes/aldous.jpg" alt="" class="slider-img">
        <img src="imagenes/atlas.jpg" alt="" class="slider-img">

    
    
</div>
</body>
</html>